# dbd_app

./: .gitignore  Makefile  README.MD  docker-compose.yml  docker-services.sh  package-lock.json
.vite/vitest/: results.json
IL/: Dockerfile  README.ME  docker-compose.yml  package.json
IL/src/: index.ts
app/: Dockerfile
common/: README.MD
common/new-schema-registry/: go.mod  main.go
common/new-schema-registry/app/resolvers/: index.go
common/new-schema-registry/app/schemas/: index.go  types.go
common/new-schema-registry/app/schemas/parcel-event/: index.go
common/new-schema-registry/app/schemas/utils/: schema_definition.go
common/schema-registry/: package.json
common/schema-registry/src/: index.ts
common/schema-registry/src/resolver/: index.ts
common/schema-registry/src/schemas/: types.ts
common/schema-registry/src/schemas/parcel-event/: index.ts
exchange/: package.json
exchange/src/: app.ts  index.ts  nats.ts
exchange/src/core/parcel-event/: index.ts
exchange/src/infrastructure/: database.config.ts
exchange/src/infrastructure/entities/parcel-event/: index.ts
exchange/src/infrastructure/entity/parcel-event/: index.ts
exchange/src/infrastructure/migrations/: 1700198219281-migration.ts  1714226921452-migration.ts  1716039256988-migration.ts
exchange/src/workers/: create.ts  index.ts
exchange/src/workers/parcel-event/: worker.ts
fido/: .env  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
fido/src/: 1707639355633-migrations.ts  fido.module.ts  main.ts  parcel-delivery.module.ts
fido/src/interfaces/auth/: index.ts
fido/src/interfaces/parcel-delivery/: index.ts  parcelDeliveryResolver.ts
fido/src/libs/typescript/: index.ts
fido/src/parcel-delivery/: parcel-delivery.module.ts
fido/src/parcel-delivery/infrastructure/: parcel-delivery.resolver.ts
fido/src/parcel-delivery/interfaces/: parcel-delivery.resolver.ts
fido/src/shared/types/: immutable.ts  optional.ts
integration-layer/: nohup.out  package.json  tsconfig.json
integration-layer/src/: index.ts
integration-layer/src/app/: app.ts  interface.ts  nats.ts
integration-layer/src/app/infrastructure/: database.config.ts  exchange-database.config.ts  test-database.config.ts
integration-layer/src/app/interface/: api.ts
new-exchange/: go.mod  go.sum  main.go  nohup.out
new-exchange/app/infrastructure/db/: database.config.go
new-exchange/app/utlis/tests/: clear-db.go
new-exchange/app/workers/: create.go
new-exchange/app/workers/parcel-event/: create-parcel__test.go  index.go  seed.go  worker__test.go
new-fido/: nohup.out  package.json  tsconfig.json
new-fido/src/: fido.module.ts  main.ts  tracing.ts
new-fido/src/interfaces/parcel-delivery/: index.ts  resolver.ts
new-fido/src/libs/clonable/: index.ts
new-fido/src/libs/errors/: index.ts
new-fido/src/parcel-delivery/: parcel-delivery.module.ts
new-fido/src/parcel-delivery/entity/: index.ts
new-fido/src/parcel-delivery/resolver/: resolver.ts
new-fido/src/parcel-delivery/workers/: parcel-event.worker.ts
new-fido/src/services/action-logger/: action-logger.module.ts
new-fido/src/services/buffer-to-db/: buffer-to-db.interface.ts  buffer-to-db.module.ts  buffer-to-db.service.ts
new-fido/src/services/database/: create-db-module.ts  database.config.ts  typeorm.config.ts
new-fido/src/services/decoding-data/: decoding-data.interface.ts  decoding-data.module.ts  decoding-data.service.ts
new-fido/src/services/jet-stream/: jet-stream.interface.ts  jet-stream.module.ts  jet-stream.service.ts
new-fido/src/services/message-buffer/: message-buffer-interface.ts  message-buffer.module.ts  message-buffer.service.ts
new-fido/src/services/nats/: jetstream.module.ts  jetstream.ts  nats-consumer.service.ts  nats.module.ts
new-fido/src/services/redis/: index.factory.ts  redis.module.ts
new-fido/src/worker/: worker.module.ts
new-fido/src/worker/parcel-event/: parcel-event.worker.ts
old-project/common/schema-registry/: package.json  tsconfig.json
old-project/integration-layer/: README.MD  vitest.config.ts
old-project/integration-layer/src/: index.ts
old-project/integration-layer/src/app/: app.ts
old-project/new-exchange/: go.mod
old-project/new-exchange/app/workers/: register.go
old-project/new-fido/: DockerFile  package.json
old-project/new-fido/src/: main.ts
old-project/new-fido/src/report/: report.module.ts
old-project/report-worker/: DbConnection.cs  Dockerfile  ReportWorker.cs  report-worker.csproj
order-service/: .prettierrc  README.md  package.json
order-service-nx/: nx.json
order-service/apps/order/: project.json
order-service/apps/order/src/: main.module.ts  main.ts
order-service/src/: app.module.ts
order-service/src/libs/database/: database-command.config.ts  database-query.config.ts  typeorm-command.config.ts  typeorm-query.config.ts
order-service/src/libs/tracing/: tracing.service.ts
order-service/src/order/: order.module.ts
order-service/src/order/domain/: error-messages.enum.ts
order-service/src/order/interface/: order.controller.ts
parcel-delivery/: package.json  pnpm-lock.yaml
parcel-delivery/src/parcels/: parcel-delivery.module.ts
report-worker/: ParcelDeliveryRepository.cs  Program.cs  README.MD  ReportWorker.cs  Worker.cs  report-worker.csproj  report-worker.sln
report-worker/Properties/: launchSettings.json
report-worker/app/: ParcelDeliveryRepository.test.cs  ReportWorker.cs
report-worker/app/DbConnection/: DbConnection.cs  DbConnection.test.cs
report-worker/app/Repositories/ParcelDelivery/: IParcelDeliveryRepository.cs  ParcelDeliveryRepository.cs  ParcelDeliveryRepository.test.cs
report-worker/report-worker.Tests/: DbConnection.cs  ParcelDeliveryRepository.cs  ReportWorker.cs  UnitTest1.cs  report-worker.Tests.csproj
viktoryna/: package.json
volumes/app/mattermost/config/: config.json
webapp/: .npmrc  Dockerfile
webapp/channels/: webpack.config.js
webapp/channels/src/: root.html
webapp/channels/src/i18n/: en.json  es.json  i18n.jsx
webapp/channels/src/sass/: styles.scss
(+795 files in other folders)
