<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-report_worker-46A8ABE7-589D-4335-9A65-BB829CB905A8</UserSecretsId>
        <RootNamespace>report_worker</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NATS.Client" Version="1.1.5" />
        <PackageReference Include="NATS.Client.JetStream" Version="2.3.0-preview.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Quartz" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\packages.config" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\packages.config" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\obj\report-worker.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\report-worker.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\report-worker.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\report-worker.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="report-worker.Tests\bin\Debug\net7.0\report-worker.Tests\obj\report-worker.Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>
</Project>
