<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-report_worker-46A8ABE7-589D-4335-9A65-BB829CB905A8</UserSecretsId>
        <RootNamespace>report_worker</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NATS.Client" Version="1.1.5" />
        <PackageReference Include="NATS.Client.JetStream" Version="2.3.0-preview.1" />
        <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>
</Project>
